# Plume

./: .gitignore  README.md  build.gradle  config_example  settings.gradle
src/main/java/: module-info.java
src/main/java/com/unknown/plumedesktop/: AuthSceneController.java  AuthSceneLoader.java  AutoMainUIUpdater.java  AutoSceneChanger.java  PlumeApplication.java  SceneLoader.java  TelegramController.java  enterCodeController.java  enterPhoneController.java  loginController.java  startController.java
src/main/java/com/unknown/plumedesktop/controllers/: MainController.java  UserMessage.java  enterCodeController.java  enterPasswordController.java  enterPhoneController.java  mainController.java  startController.java  thumbnailChatController.java
src/main/java/com/unknown/plumedesktop/models/: ThumbnailChat.java  UserMessage.java  UserMessageRenderer.java
src/main/java/com/unknown/plumedesktop/tdcontroller/: AuthUpdateHandler.java  ITDParams.java  TDParams.java  TelegramClient.java  UpdateHandler.java
src/main/java/com/unknown/plumedesktop/tools/: IObservable.java  IObserver.java  ObservableComponent.java
src/main/java/org/drinkless/tdlib/: TdApi.java
src/main/resources/com/unknown/plumedesktop/: app.fxml  enterCode.fxml  enterPassword.fxml  enterPhoneNumber.fxml  login.fxml  main.fxml  startPage.fxml  thumbnailChat.fxml  userMessage.fxml
src/main/resources/com/unknown/plumedesktop/css/: main.css
tdlib/: db.sqlite-shm  db_test.sqlite  db_test.sqlite-shm  db_test.sqlite-wal  td.binlog  td_test.binlog
