<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unknown.plumedesktop.controllers.enterPasswordController">
    <BorderPane layoutX="-6.0" prefHeight="370.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
        <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="322.0" BorderPane.alignment="CENTER">
                <MFXButton fx:id="next_button" layoutX="54.0" layoutY="127.0" onMouseReleased="#next_released" prefHeight="50.0" prefWidth="218.0" rippleAnimateBackground="false" rippleAnimationSpeed="2.0" rippleColor="#2b4b7a" rippleRadiusMultiplier="1.0" styleClass="next-button" stylesheets="@css/main.css" text="NEXT" textAlignment="CENTER" textFill="#f2f2f2" wrapText="true">
                    <font>
                        <Font name="Montserrat Bold" size="20.0" />
                    </font>
                </MFXButton>
                <Label layoutX="54.0" layoutY="31.0" prefHeight="17.0" prefWidth="215.0" text="Enter password">
                    <font>
                        <Font name="Montserrat Regular" size="18.0" />
                    </font>
                </Label>
            <Label layoutX="56.0" layoutY="54.0" prefHeight="17.0" prefWidth="31.0" text="Hint:">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="hint" layoutX="95.0" layoutY="54.0" prefHeight="17.0" prefWidth="177.0">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <MFXPasswordField fx:id="password" allowCopy="true" allowCut="true" allowPaste="true" floatMode="DISABLED" layoutX="54.0" layoutY="77.0" prefHeight="16.0" prefWidth="219.0" styleClass="input-text-field" stylesheets="@css/main.css" />
            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
