<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unknown.plumedesktop.controllers.thumbnailChatController">
   <children>
      <Label fx:id="chatName" layoutX="77.0" layoutY="4.0" prefHeight="20.0" prefWidth="138.0" text="Label">
         <font>
            <Font name="Roboto" size="16.0" />
         </font></Label>
      <Circle fill="#9e9e9e" layoutX="38.0" layoutY="30.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="lastMessageText" layoutX="77.0" layoutY="30.0" prefHeight="13.0" prefWidth="138.0" text="Label">
         <font>
            <Font name="Roboto" size="10.0" />
         </font>
      </Label>
      <MFXButton layoutX="-1.0" layoutY="1.0" prefHeight="60.0" prefWidth="4000.0" rippleAnimationSpeed="2.0" style="-fx-background-color: transparent;" textFill="TRANSPARENT" />
   </children>
</Pane>
